proto/calendar/v1/calendar.proto

syntax = "proto3";

option go_package = "github.com/jadwalapp/symmetrical-spoon/falak/pkg/gen/proto/calendar/v1;calendarv1";

package calendar.v1;

message GetCalDavAccountRequest {}

message GetCalDavAccountResponse {
    string username = 1;
    string password = 2;
}

message SchedulePrayerTimesRequest{
    
}
message SchedulePrayerTimesResponse{
    string ical_url = 1;
}


service CalendarService {
    rpc GetCalDavAccount(GetCalDavAccountRequest) returns (GetCalDavAccountResponse);
    rpc SchedulePrayerTimes(SchedulePrayerTimesRequest) returns (SchedulePrayerTimesResponse);
}