proto/whatsapp/v1/whatsapp.proto

syntax = "proto3";

option go_package = "github.com/jadwalapp/symmetrical-spoon/falak/pkg/gen/proto/whatsapp/v1;whatsappv1";

package whatsapp.v1;

message ConnectWhatsappAccountRequest {
    string mobile = 1;
}
message ConnectWhatsappAccountResponse {
    string pairing_code = 1;
}

message DisconnectWhatsappAccountRequest {}
message DisconnectWhatsappAccountResponse {}

message GetWhatsappAccountRequest {}
message GetWhatsappAccountResponse {
    string status = 1;
    string phone_number = 2;
    string name = 3;
    string pairing_code = 4;
    bool is_ready = 5;
    bool is_authenticated = 6;
}

service WhatsappService {
    rpc ConnectWhatsappAccount(ConnectWhatsappAccountRequest) returns (ConnectWhatsappAccountResponse);
    // possible errors:
    //   - not found
    rpc DisconnectWhatsappAccount(DisconnectWhatsappAccountRequest) returns (DisconnectWhatsappAccountResponse);
    // possible errors:
    //   - not found
    rpc GetWhatsappAccount(GetWhatsappAccountRequest) returns (GetWhatsappAccountResponse);
}